<html>
<body bgcolor="lightblue"  >
    <div align="center" >
        <form action="signin.php" method="POST">
        <input type="text" name="name" placeholder="name"/><br>
        <input type="text" name="lastname" placeholder="lastname"/><br>
        <input type="email" name="email" placeholder="email"/><br>
        <input type="text" name="phoneno" placeholder="phoneno"/><br>
        
        <input type="text" name="username" placeholder="username"/><br>
        <input type="password" name="password" placeholder="password"/><br>
              
        <input type="submit" name="submit" placeholder="submit"/>
            </form>
       
    </div>
       
   
    </body>
</html>

